<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Prestige-TV-Project</title>
  </head>
  <body>

      <header>
        <h4>.GENRE TV.</h4>
        <h1>The 1st decade of <br />Modern prestige TV dramas</h1>
        <h2>1999-2009</h2>
        <a href="#">Learn More</a>
      </header>

      <main>
        <section class="grid-1">
          <div >
        <img src="images/thewire.png" class="the-wire"   alt="">
        </div>
        <div class="why-important">
        <h2>Why is prestige drama so important?</h2>
        <p>Also known as the “Golden Age of TV”,  the new modern prestige genre marked the beginning of dramatic television that prioritized high cinematic quality, introducing complex anti-heroes, and rich, multidimensional storytelling.
        </p>
       
        <a href="#">Learn More</a>
         </div>
        </section>
      </main>
  
    
      <footer>
        <div class="container"></div>
        <section class="grid">
          <div class="grid-box-1">
            <h3>More on prestige TV dramas</h3>
            <ul>
              <li>
                <a
                  href="https://www.newyorker.com/magazine/2023/11/06/the-twilight-of-prestige-television"
                  target="_blank"
                  class="more-info-article"
                  >Twilight of Prestige</a
                >
              </li>
              <li>
                <a
                  href="https://www.theguardian.com/tv-and-radio/2023/jun/05/the-end-of-peak-television-has-the-era-of-prestige-tv-just-ground-to-a-halt"
                  target="_blank"
                  class="more-info-article"
                  >End of peak TV</a
                >
              </li>
              <li>
                <a
                  href="https://www.publicbooks.org/price-tag-tv-and-the-transformation-of-television-prestige/"
                  target="_blank"
                  class="more-info-article"
                  >Transformation of Television</a
                >
              </li>
            </ul>
          </div>

          <div class="grid-box-2">
            <h3>About Me</h3>
            <p>
              Hi I’m Samina, currently residing in Ohio. Watching TV was never a
              pasttime for me...until prestige dramas elevated the game. I’m
              captivated by thick plot lines and epic cinematography.
            </p>
          </div>
          <div class="grid-box-3">
            <h3>About This Website</h3>
            <p>
              This page was created as part of a project for SheCodes Responsive
              to develop my coding skills.
            </p>
          </div>
        </section>
        </div>
      </footer>
    
  </body>
</html>
